# AndroidCVStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk
app/src/main/cpp/api/: OpenCVApi.cpp  OpenCVApi.hpp
app/src/main/cpp/utils/: BitmapProcess.cpp  BitmapProcess.hpp  YUVUtils.cpp  YUVUtils.hpp  logger.hpp
app/src/main/java/com/hzy/opencv/study/: MainApp.java  SplashActivity.java
app/src/main/java/com/hzy/opencv/study/activity/: CameraActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hzy/opencv/study/ndk/: OpenCVApi.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
